@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p95kw4');
  src:  url('fonts/icomoon.eot?p95kw4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p95kw4') format('truetype'),
    url('fonts/icomoon.woff?p95kw4') format('woff'),
    url('fonts/icomoon.svg?p95kw4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
  content: "\e600";
}
.icon-uniE601:before {
  content: "\e601";
}
.icon-uniE602:before {
  content: "\e602";
}
.icon-uniE603:before {
  content: "\e603";
}
.icon-uniE604:before {
  content: "\e604";
}
.icon-uniE605:before {
  content: "\e605";
}
.icon-uniE606:before {
  content: "\e606";
}
.icon-uniE607:before {
  content: "\e607";
}
.icon-uniE608:before {
  content: "\e608";
}
.icon-uniE609:before {
  content: "\e609";
}
.icon-uniE60A:before {
  content: "\e60a";
}
.icon-uniE60B:before {
  content: "\e60b";
}
.icon-uniE60C:before {
  content: "\e60c";
}
.icon-uniE60D:before {
  content: "\e60d";
}
.icon-uniE60E:before {
  content: "\e60e";
}
.icon-uniE60F:before {
  content: "\e60f";
}
.icon-uniE610:before {
  content: "\e610";
}
.icon-uniE611:before {
  content: "\e611";
}
.icon-uniE612:before {
  content: "\e612";
}
.icon-uniE613:before {
  content: "\e613";
}
.icon-uniE614:before {
  content: "\e614";
}
.icon-uniE615:before {
  content: "\e615";
}
.icon-uniE616:before {
  content: "\e616";
}
.icon-uniE617:before {
  content: "\e617";
}
.icon-uniE618:before {
  content: "\e618";
}
.icon-uniE619:before {
  content: "\e619";
}
.icon-uniE61A:before {
  content: "\e61a";
}
.icon-uniE61B:before {
  content: "\e61b";
}
.icon-uniE61C:before {
  content: "\e61c";
}
.icon-uniE61D:before {
  content: "\e61d";
}
.icon-uniE61E:before {
  content: "\e61e";
}
.icon-uniE61F:before {
  content: "\e61f";
}
.icon-uniE620:before {
  content: "\e620";
}
.icon-uniE621:before {
  content: "\e621";
}
.icon-uniE622:before {
  content: "\e622";
}
.icon-uniE623:before {
  content: "\e623";
}
.icon-uniE624:before {
  content: "\e624";
}
.icon-uniE625:before {
  content: "\e625";
}
.icon-uniE626:before {
  content: "\e626";
}
.icon-uniE627:before {
  content: "\e627";
}
.icon-uniE628:before {
  content: "\e628";
}
.icon-uniE629:before {
  content: "\e629";
}
.icon-uniE62A:before {
  content: "\e62a";
}
.icon-uniE62B:before {
  content: "\e62b";
}
.icon-uniE62C:before {
  content: "\e62c";
}
.icon-uniE62D:before {
  content: "\e62d";
}
.icon-uniE62E:before {
  content: "\e62e";
}
.icon-uniE62F:before {
  content: "\e62f";
}
.icon-uniE630:before {
  content: "\e630";
}
.icon-uniE631:before {
  content: "\e631";
}
.icon-uniE632:before {
  content: "\e632";
}
.icon-uniE633:before {
  content: "\e633";
}
.icon-uniE634:before {
  content: "\e634";
}
.icon-uniE635:before {
  content: "\e635";
}
.icon-uniE636:before {
  content: "\e636";
}
.icon-uniE637:before {
  content: "\e637";
}
.icon-uniE638:before {
  content: "\e638";
}
.icon-uniE639:before {
  content: "\e639";
}
.icon-uniE63A:before {
  content: "\e63a";
}
.icon-uniE63B:before {
  content: "\e63b";
}
.icon-uniE63C:before {
  content: "\e63c";
}
.icon-uniE63D:before {
  content: "\e63d";
}
.icon-uniE63E:before {
  content: "\e63e";
}
.icon-uniE63F:before {
  content: "\e63f";
}
.icon-uniE640:before {
  content: "\e640";
}
.icon-uniE641:before {
  content: "\e641";
}
.icon-uniE642:before {
  content: "\e642";
}
.icon-uniE643:before {
  content: "\e643";
}
.icon-uniE644:before {
  content: "\e644";
}
.icon-uniE645:before {
  content: "\e645";
}
.icon-uniE646:before {
  content: "\e646";
}
.icon-uniE647:before {
  content: "\e647";
}
.icon-uniE648:before {
  content: "\e648";
}
.icon-uniE649:before {
  content: "\e649";
}
.icon-uniE64A:before {
  content: "\e64a";
}
.icon-uniE64B:before {
  content: "\e64b";
}
.icon-uniE64C:before {
  content: "\e64c";
}
.icon-uniE64D:before {
  content: "\e64d";
}
.icon-uniE64E:before {
  content: "\e64e";
}
.icon-uniE64F:before {
  content: "\e64f";
}
.icon-uniE650:before {
  content: "\e650";
}
.icon-uniE651:before {
  content: "\e651";
}
.icon-uniE652:before {
  content: "\e652";
}
.icon-uniE653:before {
  content: "\e653";
}
.icon-uniE654:before {
  content: "\e654";
}
.icon-uniE655:before {
  content: "\e655";
}
.icon-uniE656:before {
  content: "\e656";
}
.icon-uniE657:before {
  content: "\e657";
}
.icon-uniE658:before {
  content: "\e658";
}
.icon-uniE659:before {
  content: "\e659";
}
.icon-uniE65A:before {
  content: "\e65a";
}
.icon-uniE65B:before {
  content: "\e65b";
}
.icon-uniE65C:before {
  content: "\e65c";
}
.icon-uniE65D:before {
  content: "\e65d";
}
.icon-uniE65E:before {
  content: "\e65e";
}
.icon-uniE65F:before {
  content: "\e65f";
}
.icon-uniE660:before {
  content: "\e660";
}
.icon-uniE661:before {
  content: "\e661";
}
.icon-uniE662:before {
  content: "\e662";
}
.icon-uniE663:before {
  content: "\e663";
}
.icon-uniE664:before {
  content: "\e664";
}
.icon-uniE665:before {
  content: "\e665";
}
.icon-uniE666:before {
  content: "\e666";
}
.icon-uniE667:before {
  content: "\e667";
}
.icon-uniE668:before {
  content: "\e668";
}
.icon-uniE669:before {
  content: "\e669";
}
.icon-uniE66A:before {
  content: "\e66a";
}
.icon-uniE66B:before {
  content: "\e66b";
}
.icon-uniE66C:before {
  content: "\e66c";
}
.icon-uniE66D:before {
  content: "\e66d";
}
.icon-uniE66E:before {
  content: "\e66e";
}
.icon-uniE66F:before {
  content: "\e66f";
}
.icon-uniE670:before {
  content: "\e670";
}
.icon-uniE671:before {
  content: "\e671";
}
.icon-uniE672:before {
  content: "\e672";
}
.icon-uniE673:before {
  content: "\e673";
}
.icon-uniE674:before {
  content: "\e674";
}
.icon-uniE675:before {
  content: "\e675";
}
.icon-uniE676:before {
  content: "\e676";
}
.icon-uniE677:before {
  content: "\e677";
}
.icon-uniE678:before {
  content: "\e678";
}
.icon-uniE679:before {
  content: "\e679";
}
.icon-uniE67A:before {
  content: "\e67a";
}
.icon-uniE67B:before {
  content: "\e67b";
}
.icon-uniE67C:before {
  content: "\e67c";
}
.icon-uniE67D:before {
  content: "\e67d";
}
.icon-uniE67E:before {
  content: "\e67e";
}
.icon-uniE67F:before {
  content: "\e67f";
}
.icon-uniE680:before {
  content: "\e680";
}
.icon-uniE681:before {
  content: "\e681";
}
.icon-uniE682:before {
  content: "\e682";
}
.icon-uniE683:before {
  content: "\e683";
}
.icon-uniE684:before {
  content: "\e684";
}
.icon-uniE685:before {
  content: "\e685";
}
.icon-uniE686:before {
  content: "\e686";
}
.icon-uniE687:before {
  content: "\e687";
}
.icon-uniE688:before {
  content: "\e688";
}
.icon-uniE689:before {
  content: "\e689";
}
.icon-uniE68A:before {
  content: "\e68a";
}
.icon-uniE68B:before {
  content: "\e68b";
}
.icon-uniE68C:before {
  content: "\e68c";
}
.icon-uniE68D:before {
  content: "\e68d";
}
.icon-uniE68E:before {
  content: "\e68e";
}
.icon-uniE68F:before {
  content: "\e68f";
}
.icon-uniE690:before {
  content: "\e690";
}
.icon-uniE691:before {
  content: "\e691";
}
.icon-uniE692:before {
  content: "\e692";
}
.icon-uniE693:before {
  content: "\e693";
}
.icon-uniE694:before {
  content: "\e694";
}
.icon-uniE695:before {
  content: "\e695";
}
.icon-uniE696:before {
  content: "\e696";
}
.icon-uniE697:before {
  content: "\e697";
}
.icon-uniE698:before {
  content: "\e698";
}
.icon-uniE699:before {
  content: "\e699";
}
.icon-uniE69A:before {
  content: "\e69a";
}
.icon-uniE69B:before {
  content: "\e69b";
}
.icon-uniE69C:before {
  content: "\e69c";
}
.icon-uniE69D:before {
  content: "\e69d";
}
.icon-uniE69E:before {
  content: "\e69e";
}
.icon-uniE69F:before {
  content: "\e69f";
}
.icon-uniE6A0:before {
  content: "\e6a0";
}
.icon-uniE6A1:before {
  content: "\e6a1";
}
.icon-uniE6A2:before {
  content: "\e6a2";
}
.icon-uniE6A3:before {
  content: "\e6a3";
}
.icon-uniE6A4:before {
  content: "\e6a4";
}
.icon-uniE6A5:before {
  content: "\e6a5";
}
.icon-uniE6A6:before {
  content: "\e6a6";
}
.icon-uniE6A7:before {
  content: "\e6a7";
}
.icon-uniE6A8:before {
  content: "\e6a8";
}
.icon-uniE6A9:before {
  content: "\e6a9";
}
.icon-uniE6AA:before {
  content: "\e6aa";
}
.icon-uniE6AB:before {
  content: "\e6ab";
}
.icon-uniE6AC:before {
  content: "\e6ac";
}
.icon-uniE6AD:before {
  content: "\e6ad";
}
.icon-uniE6AE:before {
  content: "\e6ae";
}
.icon-uniE6AF:before {
  content: "\e6af";
}
.icon-uniE6B0:before {
  content: "\e6b0";
}
.icon-uniE6B1:before {
  content: "\e6b1";
}
.icon-uniE6B2:before {
  content: "\e6b2";
}
.icon-uniE6B3:before {
  content: "\e6b3";
}
.icon-uniE6B4:before {
  content: "\e6b4";
}
.icon-uniE6B5:before {
  content: "\e6b5";
}
.icon-uniE6B6:before {
  content: "\e6b6";
}
.icon-uniE6B7:before {
  content: "\e6b7";
}
.icon-uniE6B8:before {
  content: "\e6b8";
}
.icon-uniE6B9:before {
  content: "\e6b9";
}
.icon-uniE6BA:before {
  content: "\e6ba";
}
.icon-uniE6BB:before {
  content: "\e6bb";
}
.icon-uniE6BC:before {
  content: "\e6bc";
}
.icon-uniE6BD:before {
  content: "\e6bd";
}
.icon-uniE6BE:before {
  content: "\e6be";
}
.icon-uniE6BF:before {
  content: "\e6bf";
}
.icon-uniE6C0:before {
  content: "\e6c0";
}
.icon-uniE6C1:before {
  content: "\e6c1";
}
.icon-uniE6C2:before {
  content: "\e6c2";
}
.icon-uniE6C3:before {
  content: "\e6c3";
}
.icon-uniE6C4:before {
  content: "\e6c4";
}
.icon-uniE6C5:before {
  content: "\e6c5";
}
.icon-uniE6C6:before {
  content: "\e6c6";
}
.icon-uniE6C7:before {
  content: "\e6c7";
}
.icon-uniE6C8:before {
  content: "\e6c8";
}
.icon-uniE6C9:before {
  content: "\e6c9";
}
.icon-uniE6CA:before {
  content: "\e6ca";
}
.icon-uniE6CB:before {
  content: "\e6cb";
}
.icon-uniE6CC:before {
  content: "\e6cc";
}
.icon-uniE6CD:before {
  content: "\e6cd";
}
.icon-uniE6CE:before {
  content: "\e6ce";
}
.icon-uniE6CF:before {
  content: "\e6cf";
}
.icon-uniE6D0:before {
  content: "\e6d0";
}
.icon-uniE6D1:before {
  content: "\e6d1";
}
.icon-uniE6D2:before {
  content: "\e6d2";
}
.icon-uniE6D3:before {
  content: "\e6d3";
}
.icon-uniE6D4:before {
  content: "\e6d4";
}
.icon-uniE6D5:before {
  content: "\e6d5";
}
.icon-uniE6D6:before {
  content: "\e6d6";
}
.icon-uniE6D7:before {
  content: "\e6d7";
}
.icon-uniE6D8:before {
  content: "\e6d8";
}
.icon-uniE6D9:before {
  content: "\e6d9";
}
.icon-uniE6DA:before {
  content: "\e6da";
}
.icon-uniE6DB:before {
  content: "\e6db";
}
.icon-uniE6DC:before {
  content: "\e6dc";
}
.icon-uniE6DD:before {
  content: "\e6dd";
}
.icon-uniE6DE:before {
  content: "\e6de";
}
.icon-uniE6DF:before {
  content: "\e6df";
}
.icon-uniE6E0:before {
  content: "\e6e0";
}
.icon-uniE6E1:before {
  content: "\e6e1";
}
.icon-uniE6E2:before {
  content: "\e6e2";
}
.icon-uniE6E3:before {
  content: "\e6e3";
}
.icon-uniE6E4:before {
  content: "\e6e4";
}
.icon-uniE6E5:before {
  content: "\e6e5";
}
.icon-uniE6E6:before {
  content: "\e6e6";
}
.icon-uniE6E7:before {
  content: "\e6e7";
}
.icon-uniE6E8:before {
  content: "\e6e8";
}
.icon-uniE6E9:before {
  content: "\e6e9";
}
.icon-uniE6EA:before {
  content: "\e6ea";
}
.icon-uniE6EB:before {
  content: "\e6eb";
}
.icon-uniE6EC:before {
  content: "\e6ec";
}
.icon-uniE6ED:before {
  content: "\e6ed";
}
.icon-uniE6EE:before {
  content: "\e6ee";
}
.icon-uniE6EF:before {
  content: "\e6ef";
}
.icon-uniE6F0:before {
  content: "\e6f0";
}
.icon-uniE6F1:before {
  content: "\e6f1";
}
.icon-uniE6F2:before {
  content: "\e6f2";
}
.icon-uniE6F3:before {
  content: "\e6f3";
}
.icon-uniE6F4:before {
  content: "\e6f4";
}
.icon-uniE6F5:before {
  content: "\e6f5";
}
.icon-uniE6F6:before {
  content: "\e6f6";
}
.icon-uniE6F7:before {
  content: "\e6f7";
}
.icon-uniE6F8:before {
  content: "\e6f8";
}
.icon-uniE6F9:before {
  content: "\e6f9";
}
.icon-uniE6FA:before {
  content: "\e6fa";
}
.icon-uniE6FB:before {
  content: "\e6fb";
}
.icon-uniE6FC:before {
  content: "\e6fc";
}
.icon-uniE6FD:before {
  content: "\e6fd";
}
.icon-uniE6FE:before {
  content: "\e6fe";
}
.icon-uniE6FF:before {
  content: "\e6ff";
}
.icon-uniE700:before {
  content: "\e700";
}
.icon-uniE701:before {
  content: "\e701";
}
.icon-uniE702:before {
  content: "\e702";
}
.icon-uniE703:before {
  content: "\e703";
}
.icon-uniE704:before {
  content: "\e704";
}
.icon-uniE705:before {
  content: "\e705";
}
.icon-uniE706:before {
  content: "\e706";
}
.icon-uniE707:before {
  content: "\e707";
}
.icon-uniE708:before {
  content: "\e708";
}
.icon-uniE709:before {
  content: "\e709";
}
.icon-uniE70A:before {
  content: "\e70a";
}
.icon-uniE70B:before {
  content: "\e70b";
}
.icon-uniE70C:before {
  content: "\e70c";
}
.icon-uniE70D:before {
  content: "\e70d";
}
.icon-uniE70E:before {
  content: "\e70e";
}
.icon-uniE70F:before {
  content: "\e70f";
}
.icon-uniE710:before {
  content: "\e710";
}
.icon-uniE711:before {
  content: "\e711";
}
.icon-uniE712:before {
  content: "\e712";
}
.icon-uniE713:before {
  content: "\e713";
}
.icon-uniE714:before {
  content: "\e714";
}
.icon-uniE715:before {
  content: "\e715";
}
.icon-uniE716:before {
  content: "\e716";
}
.icon-uniE717:before {
  content: "\e717";
}
.icon-uniE718:before {
  content: "\e718";
}
.icon-uniE719:before {
  content: "\e719";
}
.icon-uniE71A:before {
  content: "\e71a";
}
.icon-uniE71B:before {
  content: "\e71b";
}
.icon-uniE71C:before {
  content: "\e71c";
}
.icon-uniE71D:before {
  content: "\e71d";
}
.icon-uniE71E:before {
  content: "\e71e";
}
.icon-uniE71F:before {
  content: "\e71f";
}
.icon-uniE720:before {
  content: "\e720";
}
.icon-uniE721:before {
  content: "\e721";
}
.icon-uniE722:before {
  content: "\e722";
}
.icon-uniE723:before {
  content: "\e723";
}
.icon-uniE724:before {
  content: "\e724";
}
.icon-uniE725:before {
  content: "\e725";
}
.icon-uniE726:before {
  content: "\e726";
}
.icon-uniE727:before {
  content: "\e727";
}
.icon-uniE728:before {
  content: "\e728";
}
.icon-uniE729:before {
  content: "\e729";
}
.icon-uniE72A:before {
  content: "\e72a";
}
.icon-uniE72B:before {
  content: "\e72b";
}
.icon-uniE72C:before {
  content: "\e72c";
}
.icon-uniE72D:before {
  content: "\e72d";
}
.icon-uniE72E:before {
  content: "\e72e";
}
.icon-uniE72F:before {
  content: "\e72f";
}
.icon-uniE730:before {
  content: "\e730";
}
.icon-uniE731:before {
  content: "\e731";
}
.icon-uniE732:before {
  content: "\e732";
}
.icon-uniE733:before {
  content: "\e733";
}
.icon-uniE734:before {
  content: "\e734";
}
.icon-uniE735:before {
  content: "\e735";
}
.icon-uniE736:before {
  content: "\e736";
}
.icon-uniE737:before {
  content: "\e737";
}
.icon-uniE738:before {
  content: "\e738";
}
.icon-uniE739:before {
  content: "\e739";
}
.icon-uniE73A:before {
  content: "\e73a";
}
.icon-uniE73B:before {
  content: "\e73b";
}
.icon-uniE73C:before {
  content: "\e73c";
}
.icon-uniE73D:before {
  content: "\e73d";
}
.icon-uniE73E:before {
  content: "\e73e";
}
.icon-uniE73F:before {
  content: "\e73f";
}
.icon-uniE740:before {
  content: "\e740";
}
.icon-uniE741:before {
  content: "\e741";
}
.icon-uniE742:before {
  content: "\e742";
}
.icon-uniE743:before {
  content: "\e743";
}
.icon-uniE744:before {
  content: "\e744";
}
.icon-uniE745:before {
  content: "\e745";
}
.icon-uniE746:before {
  content: "\e746";
}
.icon-uniE747:before {
  content: "\e747";
}
.icon-uniE748:before {
  content: "\e748";
}
.icon-uniE749:before {
  content: "\e749";
}
.icon-uniE74A:before {
  content: "\e74a";
}
.icon-uniE74B:before {
  content: "\e74b";
}
.icon-uniE74C:before {
  content: "\e74c";
}
.icon-uniE74D:before {
  content: "\e74d";
}
.icon-uniE74E:before {
  content: "\e74e";
}
.icon-uniE74F:before {
  content: "\e74f";
}
.icon-uniE750:before {
  content: "\e750";
}
.icon-uniE751:before {
  content: "\e751";
}
.icon-uniE752:before {
  content: "\e752";
}
.icon-uniE753:before {
  content: "\e753";
}
.icon-uniE754:before {
  content: "\e754";
}
.icon-uniE755:before {
  content: "\e755";
}
.icon-uniE756:before {
  content: "\e756";
}
.icon-uniE757:before {
  content: "\e757";
}
.icon-uniE758:before {
  content: "\e758";
}
.icon-uniE759:before {
  content: "\e759";
}
.icon-uniE75A:before {
  content: "\e75a";
}
.icon-uniE75B:before {
  content: "\e75b";
}
.icon-uniE75C:before {
  content: "\e75c";
}
.icon-uniE75D:before {
  content: "\e75d";
}
.icon-uniE75E:before {
  content: "\e75e";
}
.icon-uniE75F:before {
  content: "\e75f";
}
